{
  "name": "xstream-api",
  "version": "1.0.0",
  "description": "Xstream Football Live Streaming API",
  "main": "api/index.js",
  "scripts": {
    "build": "echo 'API build completed'",
    "start": "echo 'API server started'"
  },
  "keywords": ["api", "football", "streaming", "live", "sports"],
  "author": "Xstream Team",
  "license": "MIT"
}
